
# CONEXION DE JDBC CON LA BBDD MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rutina_app
jdbc.username=mysql
jdbc.password=	
security.basic.enabled=false

# ========================
# UPLOAD FEATURES
# ========================

# Directory where will be saved uploaded files. Make sure that the application 
# have write permissions on such directory.
rutina_app.paths.uploadedFiles = /home/fran/sts-bundle/pivotal-tc-server-developer-3.2.2.RELEASE/Servidor1/webapps/ROOT/rutina_app/uploads

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.

spring.http.multipart.maxFileSize = 100MB

# Set the total request size for a multipart/form-data (default 10Mb)
spring.http.multipart.maxRequestSize 100MB